# Desafio-Android-Spaceflight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spaceflight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceflight/: DesafioAplication.kt  MainActivity.kt
app/src/main/java/com/spaceflight/di/: Module.kt
app/src/main/java/com/spaceflight/network/: ApiService.kt
app/src/main/java/com/spaceflight/network/response/: NewsResponse.kt
app/src/main/java/com/spaceflight/repository/: NewsRepository.kt
app/src/main/java/com/spaceflight/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/spaceflight/ui/adapter/: NewsRecyclerAdapter.kt
app/src/main/java/com/spaceflight/ui/dialog/: DialogDetails.kt  DialogDetailsViewModel.kt  DialogListener.kt
app/src/main/java/com/spaceflight/ui/fragment/: NewsFragment.kt  NewsListener.kt  NewsViewModel.kt
app/src/main/java/com/spaceflight/ui/home/: HomeActivity.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/spaceflight/utils/: Constant.kt
app/src/main/res/layout/: fragment_details.xml  fragment_news.xml  item_space.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spaceflight/: ExampleUnitTest.kt
app/src/test/java/com/spaceflight/ui/fragment/: NewsViewModelTest.kt
app/src/test/java/com/spaceflight/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
